<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3b034ae3-d260-4a73-b10f-9e954489d19d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="6b025570-9fc0-41a4-837c-7e70f7b9afe4" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="bdf9b779-002c-4077-b377-8ea7c1faa795" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="6193e8fd-4c37-79cd-b467-d7eaaea08da9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h71842373g4a47ga9f9gd7d5g84675a1e1f08" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GTY_F_NKD_Head_Laezel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="3d1979b7-de8d-4ee2-bf90-0b9585850030" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="130b0c87-ddd2-ff58-560d-6fb2bcf46d43" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h04ca366age3f6geec0g09a0g1e68e47cd92a" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_NKD_Head_Gale_NoTattoo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="0dd5cb25-5984-40fe-911e-0c0198c0a7ec" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4622f79-7e15-588b-a3b8-f11778faa3b7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h43ef29dbg20c1ge17dgb09agfa9fd6ee52a2" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Shadowheart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="72844888-71ab-40ff-bebb-5cca5de8ac99" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4622f79-7e15-588b-a3b8-f11778faa3b7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb4ad677dg5949gd567ged55g72a4417fcfaf" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Shadowheart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="5d213445-aa7e-49c4-9199-ecf8a6336408" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4622f79-7e15-588b-a3b8-f11778faa3b7" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h63469a5dge521g36a8g79ffg0f60b6d01871" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Shadowheart" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="b400c445-d6d2-4855-9334-9c483206bdd8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="82b8a882-b641-a9ac-fb4a-b1d2c91acf37" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2a962abegc943g5fafgeb39gbc0f9dc4dff3" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_NKD_Head_Wyll" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="6aa7f702-a634-4bd5-9a34-7892b05ab212" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d3905dd1-d1fb-d315-0c84-5f877af24354" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4bf63244g9890g28ffgfc53g1a342b6a4892" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_F_NKD_Head_Minthara" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="ea8a995a-2160-40e8-9d52-1d10f0c6cac9" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d3905dd1-d1fb-d315-0c84-5f877af24354" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h737f6bebge925g82dcg0e4fg21acf8e2df0f" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_F_NKD_Head_Minthara" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0df4153-a945-43f7-afac-1e8c7d591527" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d3905dd1-d1fb-d315-0c84-5f877af24354" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0df40d23ge8dcgb1f3g26f8g74ff96a93a4f" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_F_NKD_Head_Minthara" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="245119a4-ccd7-4152-8bb9-699601bef7ab" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="ebdb3e2d-7afc-c0cb-9cf8-bbfe9b4053a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0add5eafgc68fgd062ga518g780d30a59a72" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_MS_NKD_Head_Minsc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_15" />
        <field name="UUID" type="IdTableFieldDefinition" value="94cba9a7-cbf7-4737-b7f9-e255a138b100" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="35364d64-ea29-3a97-3bc6-0c3966e632e5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b0b5b90g17c5g5d67g0861gcdef44208487" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Isobel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_16" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc266593-5c42-4181-841f-2e43ba3a1159" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="35364d64-ea29-3a97-3bc6-0c3966e632e5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5d2fc7ffg5522g191eg1551ge65caf33e16d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Isobel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_17" />
        <field name="UUID" type="IdTableFieldDefinition" value="e91789bc-0270-4914-9c97-2b5d407bf62b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="35364d64-ea29-3a97-3bc6-0c3966e632e5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7809eafbga81egf7e8gbdf1gd5b024c8c7c0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Isobel" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c791d20-3269-4536-9b39-0e66c113d479" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="196f4112-7a81-7927-79d8-e3335dc76e2c" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h93a3fe22gc5ecgab67g7562gdf18e92d9e91" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_FS_NKD_Head_Nightsong" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_20" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ceeb381-37d8-4dfb-86c9-1eddca6a8f23" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4bfe384-f670-557b-14d8-a67d6a7a2f55" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2eaef2e6g0516g2aa3gd56bgc7855c6d5d89" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_MS_NKD_Head_Halsin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="033d0ebe-8761-47ac-8658-3e3775bf215b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4bfe384-f670-557b-14d8-a67d6a7a2f55" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h50da201dga870g98ffg27bage8203a95114e" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_MS_NKD_Head_Halsin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_22" />
        <field name="UUID" type="IdTableFieldDefinition" value="949be280-87b4-4e36-a835-a5f7d724e669" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4bfe384-f670-557b-14d8-a67d6a7a2f55" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he6f367c2g7f73ge49eg1e7egf97f55003907" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_MS_NKD_Head_Halsin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_24" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ef4970c-f975-4ec8-972c-69154e88093e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="819af6d1-650c-d821-1c6b-e4d8ed6699d1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h94c9e4d5g91ebg5952g6575ga4a8eb8f32ce" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_Head_Gortash" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="df2daa0c-cdf2-45cb-ad38-838e5ffd7462" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="925e51a1-4f87-cbac-e9f0-922ff50f7f8d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0b9861d9ge90cgd511gb2cdg68fc47817bdb" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_NKD_Head_Raphael" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="63b99e3f-e917-40d8-a782-f35836c2b75e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="28456903-a9e2-1702-2c15-07533f582ffe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbea92ae1g8e09gc274ga8eag6d1d23e23175" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_F_NKD_Head_Mizora" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="71dd52ce-13b2-4f67-92b0-94f66725331f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="babf815a-3313-221a-9ee8-2ca3dc3ff367" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hae3ba5e4gf2c4gcb88g19b8gc80c2b30d1e0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="TIF_M_NKD_Head_Rolan" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_33" />
        <field name="UUID" type="IdTableFieldDefinition" value="45f21b37-bbc7-463b-9790-c709d2066216" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="5fc1c1eb-604b-921f-7201-554cd16af367" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h876d75bbg65e6g152agb60ag57a643d6fb7e" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="TIF_M_NKD_Head_Zevlor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_31" />
        <field name="UUID" type="IdTableFieldDefinition" value="98e40b0e-653c-45e3-acd8-63a4e8e298d2" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="9334fb24-ddca-5187-4152-9945b512ce17" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h51cd3e89g0fbcgdd18g85fdgf62cf5dcc7b8" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DWR_F_NKD_Head_Nettie" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_32" />
        <field name="UUID" type="IdTableFieldDefinition" value="6cd94f5d-a7e3-499c-9980-e4e188030c12" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="bdf9b779-002c-4077-b377-8ea7c1faa795" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="eb761628-b073-4e06-07dd-b0cbeb2a5681" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heff9e648gb8e2g5cd2g979fgbe896e9ddb1d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GTY_M_NKD_Head_Kithrak_Voss" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_34" />
        <field name="UUID" type="IdTableFieldDefinition" value="78439422-e7e4-4c26-9977-a32a5d49acbe" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="bdf9b779-002c-4077-b377-8ea7c1faa795" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="b7737023-9e5d-db04-e62e-a4fabf319ef2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7372dd9ag2ff8gf9d6g4b9ag77a854f7ffb9" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GTY_M_NKD_Head_Kithrak_Voss_Scarred" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_35" />
        <field name="UUID" type="IdTableFieldDefinition" value="67172ec5-52d5-4455-9e25-f745413b7781" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="bdf9b779-002c-4077-b377-8ea7c1faa795" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="51a7eedd-f1f6-8d9d-f167-16c7fa31e9dd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8d14dbdg5749g981bge134g3dc065987cf4" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GTY_F_NKD_Head_Vlaakith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_36" />
        <field name="UUID" type="IdTableFieldDefinition" value="9d143e0d-f30f-4082-841d-00a122642dd6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="bdf9b779-002c-4077-b377-8ea7c1faa795" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e6407c41-5d7d-a6bf-0f6a-0a21b059f9fe" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdfb545e8g9730g1482g8315g1408029710d0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GTY_M_NKD_Head_Orpheus" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_37" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac9d1d91-c9ab-42ac-ae88-09602332fc9f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="c6f5c5ad-606f-51f7-89a1-509aa1bab962" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1f4602edg8d6bg723dgbe83gb5a4beea17ae" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DEVA_HUM_M_NKD_Head_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_38" />
        <field name="UUID" type="IdTableFieldDefinition" value="06e23094-1a11-4627-b70f-07032922ecfa" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f937a1f2-5441-46e8-e82d-b1c70fcb967a" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7bf4fb89g6376gca5bge86bgfe3a8cd24686" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GNO_M_NKD_Elder_Head_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_39" />
        <field name="UUID" type="IdTableFieldDefinition" value="1b80739b-357f-4843-83c8-c59662e913fb" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="1da36b0c-9f45-10ca-1b5d-a8ef3b9cc604" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d7de597g565eg1a47g54bcg95fa40802c96" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GNO_M_NKD_Head_Wulbren_Bongle" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_40" />
        <field name="UUID" type="IdTableFieldDefinition" value="70b4443e-4720-4087-ad1f-d67373c8a7b5" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="13e66fd4-3597-0a96-3746-0ef63cbca963" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heebc58e8g55cfg07a2g43bcg0a1c1556c6eb" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GNO_M_NKD_Head_Barcus_Wroot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_23" />
        <field name="UUID" type="IdTableFieldDefinition" value="c33a79dc-3623-4760-a311-eed7eb7dfe72" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="48cadaaf-f937-fd97-3c14-115fb7d01be2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he8500e69g6ebcg008eg52e1g8ef23fdbed8c" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_M_NKD_Head_Astarion_RT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_41" />
        <field name="UUID" type="IdTableFieldDefinition" value="026ed7b9-457f-49d4-bb60-af70689df8c8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="48cadaaf-f937-fd97-3c14-115fb7d01be2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7478d80ag9a1bg89e8gd217g44e2f84bac8f" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_M_NKD_Head_Astarion_RT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_42" />
        <field name="UUID" type="IdTableFieldDefinition" value="85661047-e07d-4e01-8cb8-4dff93bf491e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="48cadaaf-f937-fd97-3c14-115fb7d01be2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h65a9184cgc731g179bg97bbgf9e18dcf089e" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_M_NKD_Head_Astarion_RT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="31b4bf3a-222c-44c9-9787-9b1ef811f8d2" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cf8d5e8d-ed77-2f4d-b657-7d29111c96db" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb38343f2g25fdg2829gc09dg0dacac56124f" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_M_NKD_Head_Ketheric_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_44" />
        <field name="UUID" type="IdTableFieldDefinition" value="493c8a32-2146-4c86-a17a-a04f6138fa52" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cf8d5e8d-ed77-2f4d-b657-7d29111c96db" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h92bb38c0g6e8bg05dcgc394g00145ad4d562" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_M_NKD_Head_Ketheric_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_45" />
        <field name="UUID" type="IdTableFieldDefinition" value="427ee331-89cd-4046-8d6a-5061a27d5d1a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cf8d5e8d-ed77-2f4d-b657-7d29111c96db" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbee834f8ge76cg38b9g198eg37df33fbd5be" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_M_NKD_Head_Ketheric_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_46" />
        <field name="UUID" type="IdTableFieldDefinition" value="16d4cc87-fd19-47ab-9522-acf12fb61124" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e7f37d31-a32f-d92f-89fd-1cd993eac741" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5cf05888g2a67g0268ga6f2g8f5f0b431896" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Jaheira_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_47" />
        <field name="UUID" type="IdTableFieldDefinition" value="78141477-d6d1-443e-bbcb-56363ad0ff9f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e7f37d31-a32f-d92f-89fd-1cd993eac741" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he30245bfgb34ag58d8g120egf32fd9efecdb" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Jaheira_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_48" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b28ad5d-5550-4fa9-adec-9c947f268a7b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e7f37d31-a32f-d92f-89fd-1cd993eac741" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5a566031g7404g79bbgf940g00336351a31e" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HEL_F_NKD_Head_Jaheira_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="33c1a3b4-443e-4224-8a2e-f206582e1e9d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="02e44f76-39bb-576b-fb31-aae7316b7879" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8b2fbc73g1000g4261ge55fgb0ffd6b317af" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_NKD_Head_Aradin" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2d385241-cdb6-4a02-bc26-d439259874e0" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="93752ed2-dd32-4151-de83-55de109727c8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb606ecabga29ag32e6g8831gac4ae1e27522" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_F_NKD_Head_Keene" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="e551ed34-5d65-4af3-bc93-b045b167bf78" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="4ab6332c-871e-5a41-66bd-17c282c765f6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h45842f73g15a2g5bb5g5b0bg4cc5722a7ddf" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_M_NKD_Head_Cazador" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="b287823c-1302-4712-bfbb-85e3cb7e61f7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="4ab6332c-871e-5a41-66bd-17c282c765f6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8a8cb821gae46gd5beg26e6gcd05d0bc5602" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_M_NKD_Head_Cazador" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="89437ac4-79c1-40e6-80ec-e9b51b3a0c25" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="4ab6332c-871e-5a41-66bd-17c282c765f6" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h080f0359gfcc9g107bg0815g91031409e15c" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_M_NKD_Head_Cazador" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="c93b6f72-052b-4c50-95f6-78ce8338be0a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="80481941-ae0c-03f2-5db0-255c65c4fed4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb247b777g894bgf910gd18eg78156e2daa04" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_F_NKD_Head_Kagha" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="a63c1112-1914-4a13-9977-031af43325b6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="80481941-ae0c-03f2-5db0-255c65c4fed4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb8fd554cgf561ga020ged02ge0d1f3c89796" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_F_NKD_Head_Kagha" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4377f9a-8614-45ee-81dc-6a3ffb655208" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="80481941-ae0c-03f2-5db0-255c65c4fed4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h05b1e33ag4d9fg7f25g9d4dge15e35310e11" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="ELF_F_NKD_Head_Kagha" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="b40ca202-8f2f-4c69-a694-f240ee8ceaa3" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="cbbd4a4b-cd1a-1b19-cf93-3f6347e0d7d4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdddf9995g24e7gd593g85fcg18a3caf22bbb" version="2" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_F_NKD_Head_Nightsong_OLD_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_49" />
        <field name="UUID" type="IdTableFieldDefinition" value="fef83cc5-22d1-463a-b63d-2eb925e9cf20" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="889d4c2f-aac7-c7ec-ff06-90176a9568a5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed0d481bg96bagdd75gd326g9bc5e81915e0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_F_NKD_Head_Orin_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_50" />
        <field name="UUID" type="IdTableFieldDefinition" value="be34ae62-8a29-4e82-bb72-ff99547f15e8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="9115a954-e08e-8813-30b2-d66bbf93532e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h90ac7f37gddb4g9cb5g63acg343fe3ce2021" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_FS_NKD_Head_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_51" />
        <field name="UUID" type="IdTableFieldDefinition" value="3cf0a891-6d80-44f1-a877-086d8826fbcb" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2da0102f-0e71-7c79-4387-9b56f9812f66" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2daf67f5g80b5ge8c7ge032ga70f819b94a5" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_FS_NKD_Head_Ringmaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_52" />
        <field name="UUID" type="IdTableFieldDefinition" value="605c845d-3171-4bb8-a1c3-9f93d31b6229" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2da0102f-0e71-7c79-4387-9b56f9812f66" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc5a751cfgc2cbgce5ag3c49gcc4357345ab3" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_FS_NKD_Head_Ringmaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_53" />
        <field name="UUID" type="IdTableFieldDefinition" value="777e4735-5050-4cae-93ab-649442f4dc8f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2da0102f-0e71-7c79-4387-9b56f9812f66" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8043de1g5469g9035g1d8cg5283453ab3cc" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_FS_NKD_Head_Ringmaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_54" />
        <field name="UUID" type="IdTableFieldDefinition" value="e7360b2d-09d5-44f0-9f17-a9845cf0e12e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="787d6392-0de6-dfb9-2262-4bec3ba67e82" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h57556eebgf6ebg79eag1e40ge6f8103d0f22" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_MS_NKD_Head_Sarevok" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_55" />
        <field name="UUID" type="IdTableFieldDefinition" value="95c3159f-0359-4dd5-a152-a10f0f4d96b5" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="44e7769e-bc14-8c16-40d0-8b576ceddcb1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8570c160gc855g2b74g46b3gfacb6790e15d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_NKD_Head_Volo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_56" />
        <field name="UUID" type="IdTableFieldDefinition" value="996d3470-a085-432f-ab27-89d14c48255d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="1145850b-8446-cc76-2833-a84b4fae4cd5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he0bdc40fgbb81gf6c0g0c55gf0e674b5a78b" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="HUM_M_NKD_Head_Dribbles_TX" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_57" />
        <field name="UUID" type="IdTableFieldDefinition" value="79710848-438e-4850-8c66-020cfa582ed1" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="bdf9b779-002c-4077-b377-8ea7c1faa795" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="53229d26-e3e0-f520-cf94-11de117d97df" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c0b23bag1991gd346g073bg06978f888a14" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="GTY_M_NKD_Head_Templar" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_58" />
        <field name="UUID" type="IdTableFieldDefinition" value="d3d93841-961e-420a-a9ec-7117f7c33d07" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="918a8daf-b327-2167-22eb-93f709251821" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9fa9be7dg1005g8dd4g4640g58a9383d207b" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DWR_F_NKD_Head_Elder_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="553446ee-cd05-40d4-9975-82e352d40d0a" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Strong" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a0532b1e-e035-384d-e821-826d00ce5444" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h796adc40g33d8g7e5dg0161g4c54678ffbba" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="TIF_FS_NKD_Head_Karlach_TX" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>