<?xml version="1.0" encoding="utf-8"?>
<ArrayOfNode xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" z:Size="6" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/NodeGraph">
  <Node z:Id="2" xmlns:d2p1="http://schemas.datacontract.org/2004/07/MaterialGenerator" i:type="d2p1:MaterialNode">
    <Collapsed>false</Collapsed>
    <DisplayName z:Id="3"></DisplayName>
    <DummyInputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyInputBounds>
    <DummyOutputBounds xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>0</d3p1:height>
      <d3p1:width>0</d3p1:width>
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </DummyOutputBounds>
    <ImageFileName i:nil="true" />
    <Location xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:x>0</d3p1:x>
      <d3p1:y>0</d3p1:y>
    </Location>
    <Name z:Id="4">Material</Name>
    <NameSize xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
      <d3p1:height>17.4609337</d3p1:height>
      <d3p1:width>52.5624847</d3p1:width>
    </NameSize>
    <NodeDescription i:nil="true" />
    <OriginalName z:Ref="4" i:nil="true" />
    <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
    <RenderFlag>Focus</RenderFlag>
    <m_Inputs z:Id="5" z:Size="20">
      <NodeConnector z:Id="6">
        <Enabled>true</Enabled>
        <Name z:Id="7">Base Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="8" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="9">matBaseColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="10" z:Size="1">
          <NodeConnection z:Id="11">
            <From z:Id="12">
              <Enabled>true</Enabled>
              <Name z:Ref="3" i:nil="true" />
              <Node z:Id="13" i:type="d2p1:MultiplyNode">
                <Collapsed>false</Collapsed>
                <DisplayName z:Ref="3" i:nil="true" />
                <DummyInputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyInputBounds>
                <DummyOutputBounds xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>0</d9p1:height>
                  <d9p1:width>0</d9p1:width>
                  <d9p1:x>0</d9p1:x>
                  <d9p1:y>0</d9p1:y>
                </DummyOutputBounds>
                <ImageFileName i:nil="true" />
                <Location xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:x>243</d9p1:x>
                  <d9p1:y>152</d9p1:y>
                </Location>
                <Name z:Id="14">Multiply</Name>
                <NameSize xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                  <d9p1:height>17.4609337</d9p1:height>
                  <d9p1:width>52.9609222</d9p1:width>
                </NameSize>
                <NodeDescription i:nil="true" />
                <OriginalName z:Ref="14" i:nil="true" />
                <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                <RenderFlag>Default</RenderFlag>
                <m_Inputs z:Id="15" z:Size="2">
                  <NodeConnector z:Id="16">
                    <Enabled>true</Enabled>
                    <Name z:Id="17">X</Name>
                    <Node z:Ref="13" i:nil="true" />
                    <Tag z:Id="18" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code z:Id="19">float3 Local2</d2p1:Code>
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="20">Local2</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="21" z:Size="1">
                      <NodeConnection z:Id="22">
                        <From z:Id="23">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="24" i:type="d2p1:PowerNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>487</d15p1:x>
                              <d15p1:y>69</d15p1:y>
                            </Location>
                            <Name z:Id="25">Power</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>17.4609337</d15p1:height>
                              <d15p1:width>40.6093636</d15p1:width>
                            </NameSize>
                            <NodeDescription z:Id="26">Gamma correction</NodeDescription>
                            <OriginalName z:Ref="25" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="27" z:Size="2">
                              <NodeConnector z:Id="28">
                                <Enabled>true</Enabled>
                                <Name z:Id="29">Value</Name>
                                <Node z:Ref="24" i:nil="true" />
                                <Tag z:Id="30" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code z:Id="31">float3 Local1</d2p1:Code>
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="32">Local1</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="33" z:Size="1">
                                  <NodeConnection z:Id="34">
                                    <From z:Id="35">
                                      <Enabled>true</Enabled>
                                      <Name z:Id="36">RGB</Name>
                                      <Node z:Id="37" i:type="d2p1:Texture2DNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName z:Id="38">C:/P4/FW4/Main/Stable/LSProjects/Apps/Gustav/Data/Generated/Public/Engine/Assets/Textures/Engine_Default_BM.DDS</ImageFileName>
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>647.768</d21p1:x>
                                          <d21p1:y>-62.6384659</d21p1:y>
                                        </Location>
                                        <Name z:Id="39">BM - Engine_Default_BM</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="40">Texture2D</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="41" z:Size="1">
                                          <NodeConnector z:Id="42">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="43">UV</Name>
                                            <Node z:Ref="37" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="44" z:Size="0" />
                                            <m_ConnectorType>Input</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Inputs>
                                        <m_Outputs z:Id="45" z:Size="5">
                                          <NodeConnector z:Ref="35" i:nil="true" />
                                          <NodeConnector z:Id="46">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="47">R</Name>
                                            <Node z:Ref="37" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="48" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="49">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="50">G</Name>
                                            <Node z:Ref="37" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="51" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="52">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="53">B</Name>
                                            <Node z:Ref="37" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="54" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                          <NodeConnector z:Id="55">
                                            <Enabled>true</Enabled>
                                            <Name z:Id="56">A</Name>
                                            <Node z:Ref="37" i:nil="true" />
                                            <Tag i:nil="true" />
                                            <m_Connections z:Id="57" z:Size="0" />
                                            <m_ConnectorType>Output</m_ConnectorType>
                                          </NodeConnector>
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="3" i:nil="true" />
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="58">BM</d2p1:ParameterName>
                                        <d2p1:IgnoreTexelDensity>false</d2p1:IgnoreTexelDensity>
                                        <d2p1:IsLuminance>false</d2p1:IsLuminance>
                                        <d2p1:MipLevel>-1</d2p1:MipLevel>
                                        <d2p1:TextureAddressMode>Wrap</d2p1:TextureAddressMode>
                                        <d2p1:TextureCompression>Default</d2p1:TextureCompression>
                                        <d2p1:TextureFilterOverride>Default</d2p1:TextureFilterOverride>
                                        <d2p1:TextureGUID z:Id="59">e88ef955-6343-4917-abbc-92ad9ccbb74b</d2p1:TextureGUID>
                                        <d2p1:m_InputUV z:Ref="42" i:nil="true" />
                                        <d2p1:m_OutputA z:Ref="55" i:nil="true" />
                                        <d2p1:m_OutputB z:Ref="52" i:nil="true" />
                                        <d2p1:m_OutputG z:Ref="49" i:nil="true" />
                                        <d2p1:m_OutputR z:Ref="46" i:nil="true" />
                                        <d2p1:m_OutputRGB z:Ref="35" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="30" i:nil="true" />
                                      <m_Connections z:Id="60" z:Size="1">
                                        <NodeConnection z:Ref="34" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="28" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                              <NodeConnector z:Id="61">
                                <Enabled>true</Enabled>
                                <Name z:Ref="25" i:nil="true" />
                                <Node z:Ref="24" i:nil="true" />
                                <Tag z:Id="62" i:type="d2p1:ShaderVariable">
                                  <d2p1:ArrayLength>1</d2p1:ArrayLength>
                                  <d2p1:Code i:nil="true" />
                                  <d2p1:Semantic i:nil="true" />
                                  <d2p1:VariableName z:Id="63">FloatParameter_Contrast</d2p1:VariableName>
                                  <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                                </Tag>
                                <m_Connections z:Id="64" z:Size="1">
                                  <NodeConnection z:Id="65">
                                    <From z:Id="66">
                                      <Enabled>true</Enabled>
                                      <Name z:Ref="3" i:nil="true" />
                                      <Node z:Id="67" i:type="d2p1:ConstantFloatNode">
                                        <Collapsed>false</Collapsed>
                                        <DisplayName z:Ref="3" i:nil="true" />
                                        <DummyInputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyInputBounds>
                                        <DummyOutputBounds xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                          <d21p1:x>0</d21p1:x>
                                          <d21p1:y>0</d21p1:y>
                                        </DummyOutputBounds>
                                        <ImageFileName i:nil="true" />
                                        <Location xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:x>628</d21p1:x>
                                          <d21p1:y>145</d21p1:y>
                                        </Location>
                                        <Name z:Id="68">Contrast = 0.7</Name>
                                        <NameSize xmlns:d21p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                                          <d21p1:height>0</d21p1:height>
                                          <d21p1:width>0</d21p1:width>
                                        </NameSize>
                                        <NodeDescription i:nil="true" />
                                        <OriginalName z:Id="69">Constant Float</OriginalName>
                                        <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                                        <RenderFlag>Default</RenderFlag>
                                        <m_Inputs z:Id="70" z:Size="0" />
                                        <m_Outputs z:Id="71" z:Size="1">
                                          <NodeConnector z:Ref="66" i:nil="true" />
                                        </m_Outputs>
                                        <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                                        <d2p1:GroupName z:Ref="3" i:nil="true" />
                                        <d2p1:Parameter>true</d2p1:Parameter>
                                        <d2p1:ParameterName z:Id="72">Contrast</d2p1:ParameterName>
                                        <d2p1:X>0.7</d2p1:X>
                                        <d2p1:m_OutputConnector z:Ref="66" i:nil="true" />
                                      </Node>
                                      <Tag z:Ref="62" i:nil="true" />
                                      <m_Connections z:Id="73" z:Size="1">
                                        <NodeConnection z:Ref="65" i:nil="true" />
                                      </m_Connections>
                                      <m_ConnectorType>Output</m_ConnectorType>
                                    </From>
                                    <RenderFlag>Default</RenderFlag>
                                    <To z:Ref="61" i:nil="true" />
                                  </NodeConnection>
                                </m_Connections>
                                <m_ConnectorType>Input</m_ConnectorType>
                              </NodeConnector>
                            </m_Inputs>
                            <m_Outputs z:Id="74" z:Size="1">
                              <NodeConnector z:Ref="23" i:nil="true" />
                            </m_Outputs>
                            <d2p1:m_PowerConnector z:Ref="61" i:nil="true" />
                            <d2p1:m_ResultConnector z:Ref="23" i:nil="true" />
                            <d2p1:m_ValueConnector z:Ref="28" i:nil="true" />
                          </Node>
                          <Tag z:Ref="18" i:nil="true" />
                          <m_Connections z:Id="75" z:Size="1">
                            <NodeConnection z:Ref="22" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="16" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                  <NodeConnector z:Id="76">
                    <Enabled>true</Enabled>
                    <Name z:Id="77">Y</Name>
                    <Node z:Ref="13" i:nil="true" />
                    <Tag z:Id="78" i:type="d2p1:ShaderVariable">
                      <d2p1:ArrayLength>1</d2p1:ArrayLength>
                      <d2p1:Code i:nil="true" />
                      <d2p1:Semantic i:nil="true" />
                      <d2p1:VariableName z:Id="79">FloatParameter_Emissive_Intensity</d2p1:VariableName>
                      <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
                    </Tag>
                    <m_Connections z:Id="80" z:Size="1">
                      <NodeConnection z:Id="81">
                        <From z:Id="82">
                          <Enabled>true</Enabled>
                          <Name z:Ref="3" i:nil="true" />
                          <Node z:Id="83" i:type="d2p1:ConstantFloatNode">
                            <Collapsed>false</Collapsed>
                            <DisplayName z:Ref="3" i:nil="true" />
                            <DummyInputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyInputBounds>
                            <DummyOutputBounds xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                              <d15p1:x>0</d15p1:x>
                              <d15p1:y>0</d15p1:y>
                            </DummyOutputBounds>
                            <ImageFileName i:nil="true" />
                            <Location xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:x>376</d15p1:x>
                              <d15p1:y>241</d15p1:y>
                            </Location>
                            <Name z:Id="84">Emissive_Intensity = 1</Name>
                            <NameSize xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Drawing">
                              <d15p1:height>0</d15p1:height>
                              <d15p1:width>0</d15p1:width>
                            </NameSize>
                            <NodeDescription i:nil="true" />
                            <OriginalName z:Ref="69" i:nil="true" />
                            <RefreshConnectorNamesImage>false</RefreshConnectorNamesImage>
                            <RenderFlag>Default</RenderFlag>
                            <m_Inputs z:Id="85" z:Size="0" />
                            <m_Outputs z:Id="86" z:Size="1">
                              <NodeConnector z:Ref="82" i:nil="true" />
                            </m_Outputs>
                            <d2p1:ExportAsPreset>true</d2p1:ExportAsPreset>
                            <d2p1:GroupName z:Ref="3" i:nil="true" />
                            <d2p1:Parameter>true</d2p1:Parameter>
                            <d2p1:ParameterName z:Id="87">Emissive_Intensity</d2p1:ParameterName>
                            <d2p1:X>1</d2p1:X>
                            <d2p1:m_OutputConnector z:Ref="82" i:nil="true" />
                          </Node>
                          <Tag z:Ref="78" i:nil="true" />
                          <m_Connections z:Id="88" z:Size="1">
                            <NodeConnection z:Ref="81" i:nil="true" />
                          </m_Connections>
                          <m_ConnectorType>Output</m_ConnectorType>
                        </From>
                        <RenderFlag>Default</RenderFlag>
                        <To z:Ref="76" i:nil="true" />
                      </NodeConnection>
                    </m_Connections>
                    <m_ConnectorType>Input</m_ConnectorType>
                  </NodeConnector>
                </m_Inputs>
                <m_Outputs z:Id="89" z:Size="1">
                  <NodeConnector z:Ref="12" i:nil="true" />
                </m_Outputs>
                <d2p1:m_ResultConnector z:Ref="12" i:nil="true" />
                <d2p1:m_XConnector z:Ref="16" i:nil="true" />
                <d2p1:m_YConnector z:Ref="76" i:nil="true" />
              </Node>
              <Tag z:Id="90" i:type="d2p1:ShaderVariable">
                <d2p1:ArrayLength>1</d2p1:ArrayLength>
                <d2p1:Code z:Id="91">float3 Local3</d2p1:Code>
                <d2p1:Semantic i:nil="true" />
                <d2p1:VariableName z:Id="92">Local3</d2p1:VariableName>
                <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
              </Tag>
              <m_Connections z:Id="93" z:Size="1">
                <NodeConnection z:Ref="11" i:nil="true" />
              </m_Connections>
              <m_ConnectorType>Output</m_ConnectorType>
            </From>
            <RenderFlag>Default</RenderFlag>
            <To z:Ref="6" i:nil="true" />
          </NodeConnection>
        </m_Connections>
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="94">
        <Enabled>true</Enabled>
        <Name z:Id="95">Metal Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="96" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="97">matMetalMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="98" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="99">
        <Enabled>true</Enabled>
        <Name z:Id="100">Reflectance</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="101" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="102">matReflectance</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="103" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="104">
        <Enabled>true</Enabled>
        <Name z:Id="105">Roughness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="106" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="107">matRoughness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="108" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="109">
        <Enabled>true</Enabled>
        <Name z:Id="110">Emissive Color</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="111" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="112">matEmissiveColor</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="113" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="114">
        <Enabled>false</Enabled>
        <Name z:Id="115">Opacity</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="116" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="117">matOpacity</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="118" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="119">
        <Enabled>true</Enabled>
        <Name z:Id="120">Normal</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="121" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="122">matNormal</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="123" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="124">
        <Enabled>false</Enabled>
        <Name z:Id="125">Refraction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="126" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="127">matRefraction</d2p1:VariableName>
          <d2p1:m_EnumMember>Float2</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="128" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="129">
        <Enabled>true</Enabled>
        <Name z:Id="130">World Position Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="131" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="132">matWorldPositionOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="133" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="134">
        <Enabled>true</Enabled>
        <Name z:Id="135">Local Normal Override</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="136" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="137">matLocalNormalOverride</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="138" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="139">
        <Enabled>false</Enabled>
        <Name z:Id="140">Anisotropy</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="141" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="142">matAnisotropy</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="143" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="144">
        <Enabled>true</Enabled>
        <Name z:Id="145">Occlusion</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="146" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="147">matOcclusion</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="148" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="149">
        <Enabled>true</Enabled>
        <Name z:Id="150">Pixel Depth Offset</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="151" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="152">matPixelDepthOffset</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="153" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="154">
        <Enabled>false</Enabled>
        <Name z:Id="155">Subsurface Mask</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="156" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="157">matSubsurfaceMask</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="158" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="159">
        <Enabled>false</Enabled>
        <Name z:Id="160">Thickness</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="161" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="162">matThickness</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="163" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="164">
        <Enabled>false</Enabled>
        <Name z:Id="165">Hair Direction</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="166" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="167">matHairDirection</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="168" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="169">
        <Enabled>false</Enabled>
        <Name z:Id="170">Scatter</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="171" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="172">matScatter</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="173" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="174">
        <Enabled>false</Enabled>
        <Name z:Id="175">Hair Backlit</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="176" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="177">matHairBacklit</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="178" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="179">
        <Enabled>false</Enabled>
        <Name z:Id="180">Fuzz Tint</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="181" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="182">matFuzzTint</d2p1:VariableName>
          <d2p1:m_EnumMember>Float3</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="183" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
      <NodeConnector z:Id="184">
        <Enabled>false</Enabled>
        <Name z:Id="185">Default Lit Influence</Name>
        <Node z:Ref="2" i:nil="true" />
        <Tag z:Id="186" i:type="d2p1:ShaderVariable">
          <d2p1:ArrayLength>1</d2p1:ArrayLength>
          <d2p1:Code i:nil="true" />
          <d2p1:Semantic i:nil="true" />
          <d2p1:VariableName z:Id="187">matDefaultLitInfluence</d2p1:VariableName>
          <d2p1:m_EnumMember>Float</d2p1:m_EnumMember>
        </Tag>
        <m_Connections z:Id="188" z:Size="0" />
        <m_ConnectorType>Input</m_ConnectorType>
      </NodeConnector>
    </m_Inputs>
    <m_Outputs z:Id="189" z:Size="0" />
    <d2p1:AlphaTestClipValue>0.5</d2p1:AlphaTestClipValue>
    <d2p1:ApplySRGBCurve>false</d2p1:ApplySRGBCurve>
    <d2p1:BillboardAlignment>None</d2p1:BillboardAlignment>
    <d2p1:BlendMode>None</d2p1:BlendMode>
    <d2p1:CanReceiveDeferredDecals>true</d2p1:CanReceiveDeferredDecals>
    <d2p1:DecalRT0OpacityMultiplier>1</d2p1:DecalRT0OpacityMultiplier>
    <d2p1:DecalRT1OpacityMultiplier>1</d2p1:DecalRT1OpacityMultiplier>
    <d2p1:DecalRT2OpacityMultiplier>1</d2p1:DecalRT2OpacityMultiplier>
    <d2p1:DepthFunction>LessOrEqual</d2p1:DepthFunction>
    <d2p1:DepthState>LessEqual</d2p1:DepthState>
    <d2p1:DepthTest>true</d2p1:DepthTest>
    <d2p1:DepthWrite>true</d2p1:DepthWrite>
    <d2p1:DiffusionProfile z:Ref="3" i:nil="true" />
    <d2p1:EarlyDepthStencil>false</d2p1:EarlyDepthStencil>
    <d2p1:EffectRibbonRenderStyle>Fixed</d2p1:EffectRibbonRenderStyle>
    <d2p1:EffectUsage>None</d2p1:EffectUsage>
    <d2p1:EmissiveMode>FX</d2p1:EmissiveMode>
    <d2p1:EnableFog>false</d2p1:EnableFog>
    <d2p1:FlipBackFaceNormals>false</d2p1:FlipBackFaceNormals>
    <d2p1:ForceToFarPlane>false</d2p1:ForceToFarPlane>
    <d2p1:ForwardLightingMode>DirectionalOnly</d2p1:ForwardLightingMode>
    <d2p1:ForwardReceiveShadows>false</d2p1:ForwardReceiveShadows>
    <d2p1:GraphicsWhite>Standard_200</d2p1:GraphicsWhite>
    <d2p1:IsBillboard>false</d2p1:IsBillboard>
    <d2p1:MaterialType>Unassigned</d2p1:MaterialType>
    <d2p1:MaterialUsage>Default</d2p1:MaterialUsage>
    <d2p1:NormalMapSpace>TangentSpace</d2p1:NormalMapSpace>
    <d2p1:OutputDepth>false</d2p1:OutputDepth>
    <d2p1:OutputVelocity>false</d2p1:OutputVelocity>
    <d2p1:PolygonOffset>false</d2p1:PolygonOffset>
    <d2p1:PostRefractionAlpha>false</d2p1:PostRefractionAlpha>
    <d2p1:PreAlphaRefraction>false</d2p1:PreAlphaRefraction>
    <d2p1:RefractionDepthTest>true</d2p1:RefractionDepthTest>
    <d2p1:RenderPass>Default</d2p1:RenderPass>
    <d2p1:ShadingModel>DefaultLit</d2p1:ShadingModel>
    <d2p1:ShadowsNormalDistortionAmount>0</d2p1:ShadowsNormalDistortionAmount>
    <d2p1:Transmission>true</d2p1:Transmission>
    <d2p1:TwoSided>false</d2p1:TwoSided>
    <d2p1:UseFuzzyShadows>false</d2p1:UseFuzzyShadows>
    <d2p1:Version xmlns:d3p1="http://schemas.datacontract.org/2004/07/LSCSharpCore.Xml" z:Id="190">
      <d3p1:Build>0</d3p1:Build>
      <d3p1:Major>1</d3p1:Major>
      <d3p1:Minor>0</d3p1:Minor>
      <d3p1:Revision>3</d3p1:Revision>
    </d2p1:Version>
    <d2p1:Wireframe>false</d2p1:Wireframe>
    <d2p1:m_MatAnisotropyConnector z:Ref="139" i:nil="true" />
    <d2p1:m_MatBaseColorConnector z:Ref="6" i:nil="true" />
    <d2p1:m_MatDefaultLitInfluenceConnector z:Ref="184" i:nil="true" />
    <d2p1:m_MatEmissiveColorConnector z:Ref="109" i:nil="true" />
    <d2p1:m_MatFuzzTintConnector z:Ref="179" i:nil="true" />
    <d2p1:m_MatHairBacklitConnector z:Ref="174" i:nil="true" />
    <d2p1:m_MatHairDirectionConnector z:Ref="164" i:nil="true" />
    <d2p1:m_MatLocalNormalOverrideConnector z:Ref="134" i:nil="true" />
    <d2p1:m_MatMetalMaskConnector z:Ref="94" i:nil="true" />
    <d2p1:m_MatNormalConnector z:Ref="119" i:nil="true" />
    <d2p1:m_MatOcclusionConnector z:Ref="144" i:nil="true" />
    <d2p1:m_MatOpacityConnector z:Ref="114" i:nil="true" />
    <d2p1:m_MatPixelDepthOffsetConnector z:Ref="149" i:nil="true" />
    <d2p1:m_MatReflectanceConnector z:Ref="99" i:nil="true" />
    <d2p1:m_MatRefractionConnector z:Ref="124" i:nil="true" />
    <d2p1:m_MatRoughnessConnector z:Ref="104" i:nil="true" />
    <d2p1:m_MatScatterConnector z:Ref="169" i:nil="true" />
    <d2p1:m_MatSubsurfaceMaskConnector z:Ref="154" i:nil="true" />
    <d2p1:m_MatThicknessConnector z:Ref="159" i:nil="true" />
    <d2p1:m_MatWorldPositionOffsetConnector z:Ref="129" i:nil="true" />
  </Node>
  <Node z:Ref="13" i:nil="true" />
  <Node z:Ref="37" i:nil="true" />
  <Node z:Ref="83" i:nil="true" />
  <Node z:Ref="24" i:nil="true" />
  <Node z:Ref="67" i:nil="true" />
</ArrayOfNode>