<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_0075baaa-f1d3-207c-da78-8f28d2150181"/>
                    <attribute id="U1" type="float" value="0.69592285"/>
                    <attribute id="U2" type="float" value="0.7322998"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_02e44f76-39bb-576b-fb31-aae7316b7879"/>
                    <attribute id="U1" type="float" value="0.073364258"/>
                    <attribute id="U2" type="float" value="0.10974121"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_0568938c-2136-e7e9-6ecf-b9e38fc91465"/>
                    <attribute id="U1" type="float" value="0.65930176"/>
                    <attribute id="U2" type="float" value="0.69567871"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_0c10926e-6131-7887-89fb-84cce015d01e"/>
                    <attribute id="U1" type="float" value="0.14660645"/>
                    <attribute id="U2" type="float" value="0.1829834"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_1145850b-8446-cc76-2833-a84b4fae4cd5"/>
                    <attribute id="U1" type="float" value="0.69592285"/>
                    <attribute id="U2" type="float" value="0.7322998"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_130b0c87-ddd2-ff58-560d-6fb2bcf46d43"/>
                    <attribute id="U1" type="float" value="0.4395752"/>
                    <attribute id="U2" type="float" value="0.47595215"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_13e66fd4-3597-0a96-3746-0ef63cbca963"/>
                    <attribute id="U1" type="float" value="0.25646973"/>
                    <attribute id="U2" type="float" value="0.29284668"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_1c27ff03-dd9f-5b56-aa4e-4000b153909d"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.036499023"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_1da36b0c-9f45-10ca-1b5d-a8ef3b9cc604"/>
                    <attribute id="U1" type="float" value="0.036743164"/>
                    <attribute id="U2" type="float" value="0.073120117"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_2507c10d-f320-ebee-8044-7bc0edd0ad54"/>
                    <attribute id="U1" type="float" value="0.32971191"/>
                    <attribute id="U2" type="float" value="0.36608887"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_2a881a2f-c8a0-8b9f-6099-c09f5b92751e"/>
                    <attribute id="U1" type="float" value="0.51281738"/>
                    <attribute id="U2" type="float" value="0.54919434"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_3384cea7-ecae-48d0-e630-b00cc4133521"/>
                    <attribute id="U1" type="float" value="0.95227051"/>
                    <attribute id="U2" type="float" value="0.98864746"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_37852cc3-fdaa-753e-8a18-25f04731face"/>
                    <attribute id="U1" type="float" value="0.80578613"/>
                    <attribute id="U2" type="float" value="0.84216309"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_44e7769e-bc14-8c16-40d0-8b576ceddcb1"/>
                    <attribute id="U1" type="float" value="0.29309082"/>
                    <attribute id="U2" type="float" value="0.32946777"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_48cadaaf-f937-fd97-3c14-115fb7d01be2"/>
                    <attribute id="U1" type="float" value="0.32971191"/>
                    <attribute id="U2" type="float" value="0.36608887"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_49d99ce9-3556-2fdb-0b02-ac53ecceb3e7"/>
                    <attribute id="U1" type="float" value="0.14660645"/>
                    <attribute id="U2" type="float" value="0.1829834"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_4ab6332c-871e-5a41-66bd-17c282c765f6"/>
                    <attribute id="U1" type="float" value="0.10998535"/>
                    <attribute id="U2" type="float" value="0.1463623"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_53229d26-e3e0-f520-cf94-11de117d97df"/>
                    <attribute id="U1" type="float" value="0.62268066"/>
                    <attribute id="U2" type="float" value="0.65905762"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_5fc1c1eb-604b-921f-7201-554cd16af367"/>
                    <attribute id="U1" type="float" value="0.14660645"/>
                    <attribute id="U2" type="float" value="0.1829834"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_63c3bb2c-dbae-2e5d-d24b-218618e91633"/>
                    <attribute id="U1" type="float" value="0.91564941"/>
                    <attribute id="U2" type="float" value="0.95202637"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_6de822d9-a787-6830-8c3d-b7920fe58517"/>
                    <attribute id="U1" type="float" value="0.65930176"/>
                    <attribute id="U2" type="float" value="0.69567871"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_76fd6e37-069e-96d8-401f-5f6217d8a9ae"/>
                    <attribute id="U1" type="float" value="0.36633301"/>
                    <attribute id="U2" type="float" value="0.40270996"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_787d6392-0de6-dfb9-2262-4bec3ba67e82"/>
                    <attribute id="U1" type="float" value="0.47619629"/>
                    <attribute id="U2" type="float" value="0.51257324"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_7f70ef02-e1da-2d45-644a-b43a906cccac"/>
                    <attribute id="U1" type="float" value="0.29309082"/>
                    <attribute id="U2" type="float" value="0.32946777"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_819af6d1-650c-d821-1c6b-e4d8ed6699d1"/>
                    <attribute id="U1" type="float" value="0.51281738"/>
                    <attribute id="U2" type="float" value="0.54919434"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_8297aadd-219e-7c9d-a7d8-0ba40b642644"/>
                    <attribute id="U1" type="float" value="0.58605957"/>
                    <attribute id="U2" type="float" value="0.62243652"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_82b8a882-b641-a9ac-fb4a-b1d2c91acf37"/>
                    <attribute id="U1" type="float" value="0.4029541"/>
                    <attribute id="U2" type="float" value="0.43933105"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_86f86336-d831-6c5a-be58-e82e68fb38c9"/>
                    <attribute id="U1" type="float" value="0.87902832"/>
                    <attribute id="U2" type="float" value="0.91540527"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_8872b71e-9708-49ab-ccf4-d453fc598c6e"/>
                    <attribute id="U1" type="float" value="0.10998535"/>
                    <attribute id="U2" type="float" value="0.1463623"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_8e202f85-9063-8de6-fd9d-8d33a720c7ee"/>
                    <attribute id="U1" type="float" value="0.18322754"/>
                    <attribute id="U2" type="float" value="0.21960449"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_8f2fff58-42ca-d2ee-ecd4-fea4f27ba6b7"/>
                    <attribute id="U1" type="float" value="0.10998535"/>
                    <attribute id="U2" type="float" value="0.1463623"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_925e51a1-4f87-cbac-e9f0-922ff50f7f8d"/>
                    <attribute id="U1" type="float" value="0.54943848"/>
                    <attribute id="U2" type="float" value="0.58581543"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_9511a3f7-11c9-8b5c-5c6e-b1ecd5bd573d"/>
                    <attribute id="U1" type="float" value="0.58605957"/>
                    <attribute id="U2" type="float" value="0.62243652"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_9573cf12-3fe7-c429-fdfd-fc6f271b5a72"/>
                    <attribute id="U1" type="float" value="0.32971191"/>
                    <attribute id="U2" type="float" value="0.36608887"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_9b559746-d918-5b35-2812-d4904bca477e"/>
                    <attribute id="U1" type="float" value="0.21984863"/>
                    <attribute id="U2" type="float" value="0.25622559"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_9fc39386-0537-517a-0ed0-70a6eaf9d861"/>
                    <attribute id="U1" type="float" value="0.21984863"/>
                    <attribute id="U2" type="float" value="0.25622559"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_b3189903-d60b-9572-e4df-eea163619ffd"/>
                    <attribute id="U1" type="float" value="0.36633301"/>
                    <attribute id="U2" type="float" value="0.40270996"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_b6560637-779e-9d61-3bd6-636f8b08ece5"/>
                    <attribute id="U1" type="float" value="0.95227051"/>
                    <attribute id="U2" type="float" value="0.98864746"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_b7737023-9e5d-db04-e62e-a4fabf319ef2"/>
                    <attribute id="U1" type="float" value="0.73254395"/>
                    <attribute id="U2" type="float" value="0.7689209"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_babf815a-3313-221a-9ee8-2ca3dc3ff367"/>
                    <attribute id="U1" type="float" value="0.76916504"/>
                    <attribute id="U2" type="float" value="0.80554199"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_c4fceb78-c9fa-2df5-6dcc-8ffd18711c11"/>
                    <attribute id="U1" type="float" value="0.80578613"/>
                    <attribute id="U2" type="float" value="0.84216309"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_c5171063-a6af-dbdd-4df7-452235691fbc"/>
                    <attribute id="U1" type="float" value="0.54943848"/>
                    <attribute id="U2" type="float" value="0.58581543"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_c6f5c5ad-606f-51f7-89a1-509aa1bab962"/>
                    <attribute id="U1" type="float" value="0.84240723"/>
                    <attribute id="U2" type="float" value="0.87878418"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_c7e4f174-f4da-8467-9557-dcad931dcb7c"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.036499023"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_cf8d5e8d-ed77-2f4d-b657-7d29111c96db"/>
                    <attribute id="U1" type="float" value="0.87902832"/>
                    <attribute id="U2" type="float" value="0.91540527"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_d9f3688b-9703-24a8-f394-601c536dcb1a"/>
                    <attribute id="U1" type="float" value="0.62268066"/>
                    <attribute id="U2" type="float" value="0.65905762"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_dfec3eca-6ec5-639e-64b6-16c3a05e3bd4"/>
                    <attribute id="U1" type="float" value="0.036743164"/>
                    <attribute id="U2" type="float" value="0.073120117"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_e6407c41-5d7d-a6bf-0f6a-0a21b059f9fe"/>
                    <attribute id="U1" type="float" value="0.91564941"/>
                    <attribute id="U2" type="float" value="0.95202637"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_e8a0bb1f-4bd1-8cb2-6e77-e7895776592c"/>
                    <attribute id="U1" type="float" value="0.84240723"/>
                    <attribute id="U2" type="float" value="0.87878418"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_eb761628-b073-4e06-07dd-b0cbeb2a5681"/>
                    <attribute id="U1" type="float" value="0.95227051"/>
                    <attribute id="U2" type="float" value="0.98864746"/>
                    <attribute id="V1" type="float" value="0.00012207031"/>
                    <attribute id="V2" type="float" value="0.036499023"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_ebdb3e2d-7afc-c0cb-9cf8-bbfe9b4053a4"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.036499023"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_ec78cd75-2213-fdf9-3f2e-71e610b9cc06"/>
                    <attribute id="U1" type="float" value="0.036743164"/>
                    <attribute id="U2" type="float" value="0.073120117"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_f6ba2029-c4b6-9e32-6659-78912002e3a6"/>
                    <attribute id="U1" type="float" value="0.073364258"/>
                    <attribute id="U2" type="float" value="0.10974121"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_f937a1f2-5441-46e8-e82d-b1c70fcb967a"/>
                    <attribute id="U1" type="float" value="0.10998535"/>
                    <attribute id="U2" type="float" value="0.1463623"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_fca5f684-8dcb-6afe-418f-b4cf456fd416"/>
                    <attribute id="U1" type="float" value="0.25646973"/>
                    <attribute id="U2" type="float" value="0.29284668"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="0_Head_fe9cbbc8-47ea-fa79-f29c-4a935e662e4f"/>
                    <attribute id="U1" type="float" value="0.18322754"/>
                    <attribute id="U2" type="float" value="0.21960449"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_21df2249-60c9-9d6e-fb99-8a37634d402a"/>
                    <attribute id="U1" type="float" value="0.00012207031"/>
                    <attribute id="U2" type="float" value="0.036499023"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_28456903-a9e2-1702-2c15-07533f582ffe"/>
                    <attribute id="U1" type="float" value="0.54943848"/>
                    <attribute id="U2" type="float" value="0.58581543"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_2ef6a7fc-7ef5-2031-804c-f4c154ce1824"/>
                    <attribute id="U1" type="float" value="0.14660645"/>
                    <attribute id="U2" type="float" value="0.1829834"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_2fd32d09-6096-0f37-1caa-d75e5176a186"/>
                    <attribute id="U1" type="float" value="0.76916504"/>
                    <attribute id="U2" type="float" value="0.80554199"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_35364d64-ea29-3a97-3bc6-0c3966e632e5"/>
                    <attribute id="U1" type="float" value="0.47619629"/>
                    <attribute id="U2" type="float" value="0.51257324"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_3a6ce9df-cad8-216f-5e07-cbeefaac6153"/>
                    <attribute id="U1" type="float" value="0.36633301"/>
                    <attribute id="U2" type="float" value="0.40270996"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_51a7eedd-f1f6-8d9d-f167-16c7fa31e9dd"/>
                    <attribute id="U1" type="float" value="0.25646973"/>
                    <attribute id="U2" type="float" value="0.29284668"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_5cdb8c56-8e26-310f-d42a-c8ebf4847de2"/>
                    <attribute id="U1" type="float" value="0.73254395"/>
                    <attribute id="U2" type="float" value="0.7689209"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_6193e8fd-4c37-79cd-b467-d7eaaea08da9"/>
                    <attribute id="U1" type="float" value="0.36633301"/>
                    <attribute id="U2" type="float" value="0.40270996"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_6e7b55fa-b6f9-b3b0-60eb-97a40a89011b"/>
                    <attribute id="U1" type="float" value="0.18322754"/>
                    <attribute id="U2" type="float" value="0.21960449"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_70f0cb5c-e605-08fe-03bf-b59fcc952a11"/>
                    <attribute id="U1" type="float" value="0.21984863"/>
                    <attribute id="U2" type="float" value="0.25622559"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_7cc22400-a842-4c7a-f9af-99118be80d26"/>
                    <attribute id="U1" type="float" value="0.073364258"/>
                    <attribute id="U2" type="float" value="0.10974121"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_80481941-ae0c-03f2-5db0-255c65c4fed4"/>
                    <attribute id="U1" type="float" value="0.58605957"/>
                    <attribute id="U2" type="float" value="0.62243652"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_889d4c2f-aac7-c7ec-ff06-90176a9568a5"/>
                    <attribute id="U1" type="float" value="0.29309082"/>
                    <attribute id="U2" type="float" value="0.32946777"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_8b4ee3bf-f0e0-8b86-9207-3cae26e1eb9d"/>
                    <attribute id="U1" type="float" value="0.4395752"/>
                    <attribute id="U2" type="float" value="0.47595215"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_9080fd7b-88c5-c413-da79-8e496c76e420"/>
                    <attribute id="U1" type="float" value="0.47619629"/>
                    <attribute id="U2" type="float" value="0.51257324"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_9115a954-e08e-8813-30b2-d66bbf93532e"/>
                    <attribute id="U1" type="float" value="0.4029541"/>
                    <attribute id="U2" type="float" value="0.43933105"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_918a8daf-b327-2167-22eb-93f709251821"/>
                    <attribute id="U1" type="float" value="0.32971191"/>
                    <attribute id="U2" type="float" value="0.36608887"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_9334fb24-ddca-5187-4152-9945b512ce17"/>
                    <attribute id="U1" type="float" value="0.4395752"/>
                    <attribute id="U2" type="float" value="0.47595215"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_93752ed2-dd32-4151-de83-55de109727c8"/>
                    <attribute id="U1" type="float" value="0.51281738"/>
                    <attribute id="U2" type="float" value="0.54919434"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_95557311-dea2-1d1d-f07b-3e41fa66db98"/>
                    <attribute id="U1" type="float" value="0.62268066"/>
                    <attribute id="U2" type="float" value="0.65905762"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_9c5aa95e-da79-2845-5d05-7d4150df7373"/>
                    <attribute id="U1" type="float" value="0.18322754"/>
                    <attribute id="U2" type="float" value="0.21960449"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_9d7d2d08-5ea2-b099-c9a7-2a385c15a2a3"/>
                    <attribute id="U1" type="float" value="0.21984863"/>
                    <attribute id="U2" type="float" value="0.25622559"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_a0532b1e-e035-384d-e821-826d00ce5444"/>
                    <attribute id="U1" type="float" value="0.69592285"/>
                    <attribute id="U2" type="float" value="0.7322998"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_a2b60ed0-84c2-e93c-6e60-f1a8616b680e"/>
                    <attribute id="U1" type="float" value="0.65930176"/>
                    <attribute id="U2" type="float" value="0.69567871"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_b9909bdc-a881-4f85-383b-c987aa4275f7"/>
                    <attribute id="U1" type="float" value="0.036743164"/>
                    <attribute id="U2" type="float" value="0.073120117"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_bb56bb0c-0c3d-919f-cb5e-8bfb2d4a2c0f"/>
                    <attribute id="U1" type="float" value="0.73254395"/>
                    <attribute id="U2" type="float" value="0.7689209"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_befdcad4-a534-f6a6-5ca0-8b14f0989492"/>
                    <attribute id="U1" type="float" value="0.25646973"/>
                    <attribute id="U2" type="float" value="0.29284668"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_c0e2bc77-08f8-0ea1-b126-da668b570c33"/>
                    <attribute id="U1" type="float" value="0.76916504"/>
                    <attribute id="U2" type="float" value="0.80554199"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_cbbd4a4b-cd1a-1b19-cf93-3f6347e0d7d4"/>
                    <attribute id="U1" type="float" value="0.80578613"/>
                    <attribute id="U2" type="float" value="0.84216309"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_d280e021-1cab-31e2-a347-0c609de586e7"/>
                    <attribute id="U1" type="float" value="0.29309082"/>
                    <attribute id="U2" type="float" value="0.32946777"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_d3905dd1-d1fb-d315-0c84-5f877af24354"/>
                    <attribute id="U1" type="float" value="0.84240723"/>
                    <attribute id="U2" type="float" value="0.87878418"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_e4d625a0-3a19-e7cc-1cbc-01dc33d736fb"/>
                    <attribute id="U1" type="float" value="0.073364258"/>
                    <attribute id="U2" type="float" value="0.10974121"/>
                    <attribute id="V1" type="float" value="0.10998535"/>
                    <attribute id="V2" type="float" value="0.1463623"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_e7f37d31-a32f-d92f-89fd-1cd993eac741"/>
                    <attribute id="U1" type="float" value="0.87902832"/>
                    <attribute id="U2" type="float" value="0.91540527"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_f3e63648-9010-a228-d7d7-ca8cc05839df"/>
                    <attribute id="U1" type="float" value="0.4029541"/>
                    <attribute id="U2" type="float" value="0.43933105"/>
                    <attribute id="V1" type="float" value="0.073364258"/>
                    <attribute id="V2" type="float" value="0.10974121"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="1_Head_f4622f79-7e15-588b-a3b8-f11778faa3b7"/>
                    <attribute id="U1" type="float" value="0.91564941"/>
                    <attribute id="U2" type="float" value="0.95202637"/>
                    <attribute id="V1" type="float" value="0.036743164"/>
                    <attribute id="V2" type="float" value="0.073120117"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="150"/>
                    <attribute id="Width" type="int32" value="150"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/FacesUnlocked_CC_Icon_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="35705141-a50b-1f57-d939-ee300e128745"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="4096"/>
                    <attribute id="Width" type="int32" value="4096"/>
                </node>
            </children>
        </node>
    </region>
</save>
